CHANNEL_ACCESS_TOKEN=xcEtOO9uXisv/ocnxVxkWGBa+fclBFBUg+v1gnIFHxSvKAHhqwcLN+4ofexfGBfwesSjLeTHrp86NgACK0mzVtu8zS/kYYW6JGIaICN1LBJcK7m1iF3mkOv1JE/cI687eaHiRuxLUSoLNtO/VAHtBgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=6bd9fec2242e8a03c4daf34ff5def4f0
PORT=3000
NODE_ENV=production
